<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./dist/css/Styles.css">
  
  <title>Frontend Mentor | Rock, Paper, Scissors</title>

  <!-- Score
  Rules

  You Picked
  The House Picked

  You Win
  You Lose

  Play Again -->

</head>
<body>

  <header class="header">
    <div class="header__img-original"></div>
    <div class="score">
      <p class="score__p">
        SCORE
      </p>
      <p class="score__score"></p>
    </div>
  </header>

  <section class="buttons">

    <div class="paper__border btn">
      <div>
        <img src="./images/icon-paper.svg" alt="paper button" class="paper img">
      </div>
    </div>

    <div class="scissors__border btn">
      <div>
        <img src="./images/icon-scissors.svg" alt="Scissors button" class="scissors img">
      </div>
    </div>

    <div class="rock__border btn">
      <div>
        <img src="./images/icon-rock.svg" alt="rock button" class="rock img">
      </div>
    </div>

  </section>

  <button class="rules__btn">RULES</button>
</body>
</html>